{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "assignees": [
    "@A1994SC"
  ],
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchPackageNames": [
        "registry1.dso.mil/ironbank/frontiertechnology/cortex/local-path-provisioner",
        "docker.io/rancher/local-path-provisioner"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "regex",
        "docker",
        "git-tags",
        "github-releases"
      ],
      "addLabels": [
        "renovate/oci"
      ],
      "groupName": "all dependencies",
      "groupSlug": "all-dep",
      "matchPackageNames": [
        "*"
      ],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": [
        "renovate/action"
      ],
      "groupName": "all-actions",
      "groupSlug": "all-actions",
      "matchPackageNames": [
        "*"
      ],
      "automerge": true
    }
  ],
  "dependencyDashboard": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": [
        "Process custom dependencies"
      ],
      "managerFilePatterns": [
        "/(^|/).+\\.ya?ml(\\.j2)?$/"
      ],
      "matchStrings": [
        "(?m:# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>[a-z-0-9]+?))?\n.+: ?(?<currentValue>v?(:?\\d+\\.?)+)$)",
        "(?m:# renovate: datasource=(?<datasource>\\S+)(?: versioning=(?<versioning>[a-z-0-9]+?))?\n +repository: (?<depName>\\S+)\n +tag: (?<currentValue>v?(?:\\d+\\.?)+)$)"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
